.section-categories {
  padding-top: 70px;
  padding-bottom: 35px;

  @media (max-width: 765px) {
    padding-top: 38px;
  }

  &__list {
    row-gap: var(--offset);
  }

  &__item {
    padding: 30px 0;
    border-radius: 10px;
    background: var(--grey-bg);

    @media (max-width: 765px) {
      padding: 16px 0;
    }

    &--couch {
      grid-column: 6 span;

      @media (max-width: 765px) {
        padding: 30px 0 17px;
      }
    }

    &--armchair {
      grid-column: 6 span;

      @media (max-width: 1290px) {
        grid-column: 3 span;
      }
    }

    &--bed {
      grid-column: 4 span;

      @media (max-width: 1290px) {
        grid-column: 7 / 10;
        grid-row: 1 / 2;
      }

      @media (max-width: 975px) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }
    }

    &--dresser {
      grid-column: 4 span;

      @media (max-width: 1290px) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      @media (max-width: 975px) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    }

    &--chair {
      grid-column: 4 span;

      @media (max-width: 1290px) {
        grid-column: 3 span;
      }
    }
  }

  &__top {
    margin-bottom: 32px;
    padding: 0 30px;

    @media (max-width: 765px) {
      margin-bottom: 15px;
    }

    &--mb {
      @media (max-width: 1290px) {
        margin-bottom: 39px;
      }

      @media (max-width: 975px) {
        margin-bottom: 38px;
      }

      @media (max-width: 765px) {
        margin-bottom: 15px;
        padding: 0 15px;
      }
    }
  }

  &__unit {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 100%;

    @media (max-width: 765px) {
      align-items: flex-start;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 9px;
      font-size: 10px;
    }

    &--couch {
      @media (max-width: 765px) {
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 17px;
        font-size: 14px;
      }
    }

    &--bed {
      gap: 31px;

      @media (max-width: 765px) {
        gap: 4px;
      }
    }

    &--dresser {
      gap: 26px;

      @media (max-width: 765px) {
        gap: 4px;
        margin-bottom: 8px;
      }
    }

    &--chair {
      gap: 43px;

      @media (max-width: 765px) {
        gap: 4px;
      }
    }
  }

  &__link {
    color: var(--grey-color);

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 1px dashed var(--btn-focus);
      outline-offset: 2px;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 24px;
    color: var(--desc-color);

    @media (max-width: 765px) {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &--mobile {
      @media (max-width: 765px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  &__image {
    margin-bottom: 31px;

    @media (max-width: 765px) {
      margin-bottom: 0;
    }

    &--mb {
      @media (max-width: 1290px) {
        margin-bottom: 36px;
      }

      @media (max-width: 765px) {
        margin-bottom: 0;
      }
    }

    &--mobile {
      @media (max-width: 765px) {
        transform: translateY(4px);
      }
    }
  }

  &__btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 0 30px;
    font-weight: 700;
    font-size: var(--main-size);
    line-height: 120%;
    color: var(--bg-color);
    transition: color 0.3s ease-in-out;

    @media (max-width: 765px) {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      left: 30px;
      bottom: 0;
      width: 49%;
      height: 2px;
      opacity: 0;
      visibility: hidden;
      background-color: var(--bg-color);
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
    }

    svg g path,
    svg g circle {
      transition: stroke 0.3s ease-in-out;
    }

    svg defs clipPath rect {
      transition: fill 0.3s ease-in-out;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      &::after {
        opacity: 1;
        visibility: visible;
      }

      & .section-categories__icon {
        background-color: var(--btn-focus);
      }
    }

    &:focus-visible svg g path {
      stroke: var(--light-color);
    }

    &:focus-visible svg g circle {
      stroke: var(--bg-color);
    }

    &:focus-visible svg defs clipPath rect {
      fill: var(--light-color);
    }

    @media (any-hover: hover) {
      &:hover {
        &::after {
          opacity: 1;
          visibility: visible;
        }

        & .section-categories__icon {
          background-color: var(--bg-color);
        }

        svg g path {
          stroke: var(--light-color);
        }
      }
    }

    &:active {
      color: var(--bg-hover);

      &::after {
        opacity: 1;
        visibility: visible;
        background-color: var(--bg-hover);
      }

      & .section-categories__icon {
        background-color: var(--bg-hover);
      }

      svg g path {
        stroke: var(--light-color);
      }

      svg g circle {
        stroke: var(--bg-hover);
      }
    }
  }

  &__icon {
    border-radius: 100%;
    transition: background-color 0.3s ease-in-out;
  }

  &__next {
    display: none;

    @media (max-width: 765px) {
      flex-shrink: 0;
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 100%;
      transform: translate(1px, -1px);
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      background-color: var(--btn-focus);
    }

    &:focus-visible g path {
      stroke: var(--light-color);
    }

    &:focus-visible g circle {
      stroke: var(--bg-color);
    }

    &:focus-visible defs clipPath rect {
      fill: var(--light-color);
    }

    &--dresser {
      @media (max-width: 765px) {
        transform: translate(-6px, 10px);
      }
    }
  }
}
